<!Doctype html>
<html>
	<head>
		<title>Daniel Kolawole's CV</title>

            <style type="text/css">

h1{
    text-align: center;
    font-size: 60px;
    font-family: "californian FB", "Bell MT", serif;
}
.phoneemail{
    text-align: center;
    font-size: 30px;
    font-family: gabriola, "ink free", "Bell MT", serif;
    line-height: 1em;
    font-weight: bold;
    font-style: italic;
}
.bolditalics{
    font-weight: bold;
    font-style: italic;
}
#container{
    background-color: #003152;
    color: #b9bbb6;
}
#main{
    padding: 30px 30px 30px 30px;
    margin: 40px 15px;
    background-color: #003152;
    font-size: 25px;
    font-family: "Comic Sans MS","Bell MT", serif;
}
#header{
    margin: 0px 15px;
    background-color: #003152;
}
img{
    border-radius: 30px;
    object-fit: cover;
    height: 340px;
    width: 35%;
}
#title{
    float: left;
    width: 60%;
    height: 370px;
}
#image{
    padding-top: 40px;
}
        </style>

</head>
	<body>
        <div id="container">
            <div id="header">
		      <div id="title">
                <h1>
			     DANIEL <br>KOLAWOLE
		        </h1>
                  <span class="phoneemail">
                         <p>Phone: <br>07033194416</p>
                         <p>E-mail: <br>dankolawole41@gmail.com</p>
                  </span>
              </div> <!--close of div of title-->

              <div id="image">
                <img src="https://res.cloudinary.com/djdlqcts6/image/upload/v1566836724/20190826_085841_mdjjsl.jpg" alt="Daniel">
              </div> <!--close of div of image-->
            </div> <!--close of div of header-->

            <div id="main">
		      <h2>Key Skills
		      </h2>
			  <ul>
				<li>Communication skills</li>
				<li>Interpersonal skills</li>
				<li>Team player</li>
				<li>Critical thinking skills</li>
				<li>A fast learner</li>
			  </ul>
              <br>

		      <h2>Education
		      </h2>
              <span class="bolditalics">
		          <p>CEM Total Child School, Lagos (Graduated in 2009)</p>
		          <p>Progress High School, Kaduna (Graduated in 2015)</p>
		          <p>American University of Nigeria (Aug. 2016 - Present)</p>
              </span>
			  <ul>
				<li>Bachelor of Science in Natural and Environmental Science (Graduating in 2020)</li>
			  </ul>
              <br>

		      <h2>Experience
		      </h2>
              <span class="bolditalics">
		          <p>Volunteer STEM WIZKID program (Sep. 17 - Nov. 17)</p>
              </span>
			  <ul>
				<li>Tutored secondary school students of Isali,Yola, covering STEM subjects such as Biology, Physics, Chemistry, Engineering, and Mathematics. Making use of online resources such as Khanacademy </li>
			  </ul>
              <span class="bolditalics">
		          <p>Clinic, AUN (Sep. 17 - Nov. 17)</p>
              </span>
			  <ul>
				<li>Collected data, researched, and wrote on various medical issues including Malaria and Sickle cell disease</li>
			  </ul>
              <span class="bolditalics">
		          <p>Library, AUN (Oct. 18 - Nov. 18)</p>
              </span>
			  <ul>
				<li>Attended to the needs and questions of the academic community of AUN for their research and academic purposes, and  for leisure reading as well</li>
			  </ul>
              <br>

		      <h2>Honors & Activities
		      </h2>
			  <ul>
				<li>American University of Nigeria's Deans List (Fall 2016, Fall 2017, Spring 2018, Fall 2018)</li>
				<li>American University of Nigeria's President List (Spring 2017)</li>
				<li>Member of the Honor Society of the American University of Nigeria (Jan. 2018)</li>
				<li>Member of the 4th class of the Emerging Leaders Academy (Feb. 2018)</li>
			  </ul>
              <br>

		      <h2>References
		      </h2>
		          <p>Available upon request</p>
            </div> <!--close of div of main-->
        </div> <!--close of div of container-->
	</body>
</html>
